<!DOCTYPE html>
<html lang="en-us">
    <link rel="stylesheet" type="text/css" href="blah.css">
    <link rel="stylesheet" type="text/css" href="drop.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<body id="mhome" onload="load()">
    <h1 style="background-color:darksalmon">Fate/Grand Order - Index/Notes</h1>
<div class="yui-t1" id="top">
    <div id="menubar">
    </div>
    <div id="bd">
    <div id="yui-main">
    <div class="yui-b">
    <div class="yui-g" id="indexnav">

<h1 class="h-master">Sparen's FGO Drop Rate Log</h3>
<p>Welcome to my Fate/Grand Order North America server drop rate contribution log.</p>

<p>This project, started October 15, 2017, aims to log my contributions to the crowdsourcing for free and daily quest drop rates in Fate/Grand Order. I am storing publicly as a git repository so that I can visually see when I mess up (since I guarantee I will forget to do something eventually), and so that others can see where the numbers I contribute are coming from.</p>
<p>As of yet, I do not know how long I will maintain this project, or how many different things I will cover. However, the data is available for those who are curious. See the sidebar for links to the different sites.</p>

<h3>Drop Submissions</h3>
<p>I am logging on the following sites:
<div>
<a target="_blank" href="https://docs.google.com/spreadsheets/d/1Vt1zgFdgtL0UvKSsfJeu1ucxPVAeTQfPMN8dPs_B_8Y/edit#gid=439336721">Free Quests</a><br>
<a target="_blank" href="https://docs.google.com/spreadsheets/d/1Vt1zgFdgtL0UvKSsfJeu1ucxPVAeTQfPMN8dPs_B_8Y/edit#gid=1345853608">Daily Quests</a><br>
<a target="_blank" href="https://docs.google.com/spreadsheets/d/1NtTeo1hG7zaTpQrVHOyKDnA6NXnEq2187oLFd7jI8lo/edit#gid=748720390">Halloween Event 2017 Free Quests</a><br>
<a target="_blank" href="https://docs.google.com/spreadsheets/d/1ySH20L_HA5dRRR0WgfkmVeUCsQleOIc-oPtYvp0wxh4/edit#gid=748720390">GUDAGUDA Honnouji 2017 Free Quests</a><br>
<a target="_blank" href="https://docs.google.com/spreadsheets/d/1FK50CK51YSZX3tlcG2Aad_WMuImvCO9TP-kMx_nDqow/edit#gid=1083656977">Christmas Event 2017 Free Quests</a><br>
</div>

<h3>Notes</h3>
<p>Class ordering is always SABER LANCER ARCHER RIDER CASTER ASSASSIN BERSERKER</p>
<p>Column (Col) is the column number I am using in the crowdsourcing documents.</p>
<p>Last Update is the last update date for the crowdsourcing documents.</p>
<p># column is total # runs used for logging.</p>
<p>EXP Servant card drops are not tallied for free quests other than Fuyuki out of convention.</p>
<p>EXP Servant card drops are only uplogged to the crowdsourcing spreadsheets for Daily Quests if a field exists. Generally, only Silver EXP drops are actually logged. However, on my site I will log all of them for dailies.</p>

<h3>Logging Procedures</h3>
<p>Log new data in the log-daily.js, log-free.js, and log-event.js. From October 15, 2017 - November 10, 2017, all of the log data went in log-master but that turned log-master into a 1500 line behemoth, hence the refactoring. The uplog field is true if I have already posted the data to the public spreadsheet, and false otherwise.</p>
<p>Cells will contain the following format: # [#], where the outer number is the number of unlogged data points and where the number in brackets is the total count.</p>

<p>There used to be many tables here, but I automated everything with Javascript. :(</p>
<p>I'm only leaving the ascension drops because why not. The master list should be sorted first by rarity and then by alphabetical order.</p>

<table>
<tr><th>Location + Quest</th><th>Col</th><th>Last Upd</th>
<th><img class="item" src="./icon/Dragon_fang.png"><br>DF</th>
<th><img class="item" src="./icon/Unlucky_bone.png"><br>EB</th>
<th><img class="item" src="./icon/Heros_proof.png"><br>PoH</th>
<th><img class="item" src="./icon/Voids_dust.png"><br>VD</th>
<th><img class="item" src="./icon/Forbidden_page.png"><br>FP</th>
<th><img class="item" src="./icon/Ghost_lantern.png"><br>GL</th>
<th><img class="item" src="./icon/Homunculus_baby.png"><br>HB</th>
<th><img class="item" src="./icon/Infinity_gear.png"><br>IG</th>
<th><img class="item" src="./icon/Meteoric_horseshoe.png"><br>MH</th>
<th><img class="item" src="./icon/Octuplet_twin_crystals.png"><br>OC</th>
<th><img class="item" src="./icon/Phoenix_plume.png"><br>PF</th>
<th><img class="item" src="./icon/Snake_jewel.png"><br>SJ</th>
<th><img class="item" src="./icon/Yggdrasil_seed.png"><br>SoY</th>
<th><img class="item" src="./icon/Talon_of_chaos.png"><br>CoC</th>
<th><img class="item" src="./icon/Dragons_reverse_scale.png"><br>DRS</th>
<th><img class="item" src="./icon/Heart_of_a_foreign_god.png"><br>HFG</th>
</tr>
</table>

    </div>
    </div>
    </div>
    </div>
</div>
      <footer id="ft">
      </footer>
    <script type="text/javascript" src="./main.js"></script>
</body>
</html>